# ToroGlass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/toroapp/toro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/toroapp/toro/: MyApplication.java
app/src/main/java/com/toroapp/toro/activities/: BarcodeCaptureActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/toroapp/toro/adapter/: ImagePickerAdapter.java  ViewInspectionListAdapter.java
app/src/main/java/com/toroapp/toro/barcode_reader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  GraphicTracker.java  TrackedGraphic.java
app/src/main/java/com/toroapp/toro/barcode_reader/ui_camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/toroapp/toro/classes/: Action.java  CustomGallery.java
app/src/main/java/com/toroapp/toro/components/: CameraPreview.java  CustomTextInputLayout.java  LegacyProvider.java  SimpleDividerItemDecoration.java
app/src/main/java/com/toroapp/toro/fragment/: Fragment_Barcode.java  Fragment_Final.java  Fragment_ForgotPassword.java  Fragment_ImagePicker.java  Fragment_Inspection.java  Fragment_Inspection2.java  Fragment_Inspection3.java  Fragment_Inspection4.java  Fragment_InspectionLast.java  Fragment_Login.java  Fragment_Main.java  Fragment_Manual.java  Fragment_Password.java  Fragment_Username.java  Fragment_ViewInspectionList.java  Fragment_Voice_Recognition.java
app/src/main/java/com/toroapp/toro/listeners/: ClickListener.java  DatePickerDialogListener.java  ImagePickListener.java  InspectionDataListener.java  RecyclerTouchListener.java  VoiceListener.java
app/src/main/java/com/toroapp/toro/localstorage/dao/: InspectionDao.java
app/src/main/java/com/toroapp/toro/localstorage/database/: AppDatabase.java
app/src/main/java/com/toroapp/toro/localstorage/dbhelper/: InspectionDbInitializer.java
app/src/main/java/com/toroapp/toro/localstorage/entity/: InspectionEntity.java  ReceiveComplaintItemEntity.java
app/src/main/java/com/toroapp/toro/utils/: AppUtils.java  ConnectivityStatus.java  Font.java  LruBitmapCache.java
app/src/main/res/drawable/: bg_border_spinner.xml  bg_btn_common.xml  image_picker_background.xml  radio_selecter.xml
app/src/main/res/drawable-hdpi/: bg_border_white.xml
app/src/main/res/drawable-xhdpi/: bg_border_spinner_red.xml  bg_btn_home.xml
app/src/main/res/drawable-xxhdpi/: item_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  barcode_capture.xml  dialog_selected_model.xml  fragment_barcode.xml  fragment_final.xml  fragment_forgot_password.xml  fragment_image_picker.xml  fragment_inspect1.xml  fragment_inspect2.xml  fragment_inspect3.xml  fragment_login.xml  fragment_main.xml  fragment_manual.xml  fragment_password.xml  fragment_username.xml  fragment_view_inspection_list.xml  fragment_voice_recognition.xml  info_view_login.xml  toolbar.xml  toolbar_home.xml  view_dialog_image_large.xml  view_error_retry.xml  view_item_image_picker.xml  view_item_inspection.xml  view_list_empty.xml  view_loading_message.xml  view_loading_message_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/toroapp/toro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
