apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.toroapp.toro"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:design:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:support-vector-drawable:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibraryVersion;
    testCompile 'junit:junit:4.12'
    /*//retrofit for networking
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion;
    //okhttp client
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okHttpVersion;
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okHttpVersion;
    //gson converter libs for json to java object
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion;*/
    compile 'com.google.code.gson:gson:2.8.1'
    //generating json to pojo
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    //sdp -  scalable size unit
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    //For Room
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    //bottom navigation
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.commonsware.cwac:provider:0.4.3'
}
