apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.toroapp.toro"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:design:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:support-vector-drawable:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibraryVersion;
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    //generating json to pojo
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    //sdp -  scalable size unit
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    //For Room
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
    apt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    //bottom navigation
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.commonsware.cwac:provider:0.4.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.hotchemi:permissionsdispatcher:' + rootProject.permissionDispatcher
    apt 'com.github.hotchemi:permissionsdispatcher-processor:' + rootProject.permissionDispatcher
    compile files('src/main/libs/zbar.jar')

    compile 'com.github.popalay:tutors:1.0.6'
}
