<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_style"
    android:background="@color/colorBackground"
    tools:context="com.toroapp.toro.activities.SplashScreen">

<LinearLayout
    style="@style/match_wrap_style"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        style="@style/textview_style"
        android:text="@string/lbl_inspection"
        android:textAlignment="center"
        android:textSize="@dimen/_40sdp"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressBar" />
</LinearLayout>



</RelativeLayout>
