<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style">

    <FrameLayout
        android:id="@+id/frame_container_login"
        style="@style/match_parent_style"
        android:layout_marginTop="?actionBarSize"></FrameLayout>
</android.support.design.widget.CoordinatorLayout>