<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_style"
    android:background="@drawable/splash_screen"
    tools:context="com.toroapp.toro.activities.SplashScreen">

<LinearLayout
    style="@style/match_wrap_style"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progressBar" />
</LinearLayout>



</RelativeLayout>
