<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style">

    <LinearLayout
        style="@style/match_parent_style"
        android:orientation="vertical">

        <com.toroapp.toro.components.CustomTextInputLayout
            android:id="@+id/til_password"
            style="@style/text_input_layout_common">

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autoCompleteText"
                style="@style/text_input_edittext_common"
                android:hint="@string/lbl_search_model"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete" />

        </com.toroapp.toro.components.CustomTextInputLayout>

    </LinearLayout>

</LinearLayout>