<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_login"
        style="@style/match_parent_style"
        android:fillViewport="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            style="@style/match_wrap_style"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.toroapp.toro.components.CustomTextInputLayout
                android:id="@+id/til_username"
                style="@style/text_input_layout_common">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_username"
                    style="@style/text_input_edittext_common"
                    android:hint="@string/msg_enter_username" />
            </com.toroapp.toro.components.CustomTextInputLayout>

            <com.toroapp.toro.components.CustomTextInputLayout
                android:id="@+id/til_password"
                style="@style/text_input_layout_common">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/tie_password"
                    style="@style/text_input_edittext_common"
                    android:hint="@string/msg_enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.toroapp.toro.components.CustomTextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/btn_common"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:text="@string/lbl_login" />

            <TextView
                android:id="@+id/tv_forgot_password"
                style="@style/match_wrap_style"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/msg_forget_password"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/space_layout_margin"
                android:padding="@dimen/space_layout_margin"
                android:src="@drawable/ic_info" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>