<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_style">

    <LinearLayout
        style="@style/match_parent_style"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_continue"
            style="@style/btn_common"
            android:text="@string/lbl_continue"
            android:layout_margin="@dimen/_15sdp" />

        <Button
            android:id="@+id/btn_select_new_model"
            style="@style/btn_common"
            android:text="@string/lbl_select_new_model"
            android:layout_margin="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>