<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/match_parent_style">

    <TextView
        android:id="@+id/tv_select_model_name"
        style="@style/textview_spinner"
        android:layout_alignParentTop="true"
        android:text="@string/lbl_select_model" />

    <TextView
        android:id="@+id/tv_select_vehicle_id"
        style="@style/textview_spinner"
        android:layout_below="@+id/tv_selected_model"
        android:text="@string/lbl_select_vehicle_id" />

    <android.support.v4.widget.NestedScrollView
        style="@style/match_parent_style"
        android:layout_below="@+id/tv_select_vehicle_id"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/match_parent_style"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/match_parent_style" />

            <include layout="@layout/view_list_empty" />

            <include layout="@layout/view_error_retry" />

            <include layout="@layout/view_loading_message" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ImageView
        android:id="@+id/iv_info"
        style="@style/wrap_content_style"
        android:layout_gravity="bottom|end|right"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_info"/>
</LinearLayout>