<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent_style"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <LinearLayout
        style="@style/match_parent_style"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout style="@style/match_parent_style">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include layout="@layout/view_list_empty" />

            <include layout="@layout/view_error_retry" />

            <include layout="@layout/view_loading_message" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        style="@style/match_wrap_style"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_ok"
            style="@style/wrap_content_style"
            android:layout_weight="1"
            android:text="@string/lbl_ok" />

    </LinearLayout>


</LinearLayout>